API_ID=3807818 # get this value from my.telegram.org
API_HASH=17791eabcfd4224121b475b4eac06479 # get this value from my.telegram.org
BOT_TOKEN=5254757362:AAGqokBnmiW5-ZX-SNtDWaKai-GE5fv4tG0 # get this value from @Botfather
MONGO_DB_URI=mongodb+srv://anshu:anshu@cluster0.31cc0rz.mongodb.net/?retryWrites=true&w=majority
LOG_GROUP_ID=-1001234567890 # get this value from in your log group 
MUSIC_BOT_NAME=Desmond # your music bot name 
STRING_SESSION=BQA1LLEAqMw4IouHXAy9QY_XmUqgnUdy_IMqZdDx98o9nvSgfPBCGhtH3U7jlIotfcOjFEXPVmxN5jwZYnvCU80djPSntvrdQAQ3y6MuaxDdlcJD2us9njsnxaEy_qbF5v42e2n_M5-aS0jAWMRnWTWQU0xST0PojACYrLfoskF_hzgDz7UgGSwuOouYetZNZCSp47fElzctQkRwGaMbwJpKNS7vL5T2npLhxu-4jihUdd4R35Fv_LrbmxeMb-8EQEHM_8BPilsONke_McCe-bwKYwF0r3VbNS6GRbUICnq707sQlFqkr8jeTb2D_qbBWhFM4PJkDsgksIRMuMkG1xqsV7-imwAAAABxaN7CAA # get this value from @yukkistringbot
